# azure-validation-service

./: .gitignore  BACKEND_ONLY.md  DEPLOYMENT.md  README.md  azure-pipelines.yml  deploy.sh  pom.xml  sample_data.csv  sample_data.md  sample_data_with_errors.csv  sample_input_output.md  test_api.sh  test_complex_example.sh
.github/workflows/: deploy.yml
frontend/src/components/: FileUpload.css  FileUpload.jsx
sample_files/: complex_validation_example.csv  invalid_sales_data.csv
src/main/java/com/example/filevalidation/: FileValidationApplication.java
src/main/java/com/example/filevalidation/dto/: ValidationRequest.java  ValidationResponse.java
src/main/java/com/example/filevalidation/exception/: FileValidationException.java  GlobalExceptionHandler.java  InvalidFileFormatException.java  ValidationRuleException.java
src/main/java/com/example/filevalidation/function/: FileValidationFunction.java
src/main/java/com/example/filevalidation/model/: FileMetadata.java  SalesRecord.java  ValidationResult.java
src/main/java/com/example/filevalidation/repository/: FileMetadataRepository.java
src/main/java/com/example/filevalidation/service/: AzureBlobService.java  BlobStorageService.java  ExcelProcessingService.java  FileProcessingService.java  ValidationService.java
src/main/java/com/example/filevalidation/service/impl/: AzureBlobServiceImpl.java  FileProcessingServiceImpl.java  ValidationServiceImpl.java
src/main/java/com/example/forecasting/: DemandForecastingApplication.java
src/main/java/com/example/forecasting/config/: SecurityConfig.java
src/main/java/com/example/forecasting/controller/: AdminController.java  AnalystController.java  AuthController.java  EstimationController.java  TemplateController.java  ViewerController.java
src/main/java/com/example/forecasting/model/: EstimationResult.java  Template.java  User.java  UserRequest.java
src/main/java/com/example/forecasting/payload/: ApiResponse.java  JwtAuthenticationResponse.java  LoginRequest.java  SignUpRequest.java
src/main/java/com/example/forecasting/repository/: EstimationResultRepository.java  TemplateRepository.java  UserRepository.java  UserRequestRepository.java
src/main/java/com/example/forecasting/security/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
src/main/java/com/example/forecasting/service/: EstimationService.java  TemplateService.java  UserService.java
src/main/java/com/example/forecasting/service/impl/: EstimationServiceImpl.java  TemplateServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/forecasting/util/: ExcelUtil.java
src/main/java/com/validation/config/: ApplicationConfig.java
src/main/java/com/validation/dao/: ValidationMetadataRepository.java
src/main/java/com/validation/dto/: ValidationRequest.java  ValidationResponse.java
src/main/java/com/validation/entity/: ValidationMetadata.java
src/main/java/com/validation/exception/: FileNotFoundException.java  UnsupportedFileTypeException.java  ValidationException.java
src/main/java/com/validation/function/: FileValidationFunction.java  FileValidationHandler.java
src/main/java/com/validation/handler/: ValidationHandler.java
src/main/java/com/validation/service/: BlobStorageService.java  FileValidationService.java  ValidationMetadataService.java
src/main/java/com/validation/service/impl/: BlobStorageServiceImpl.java  FileValidationServiceImpl.java  ValidationMetadataServiceImpl.java
src/main/resources/: application.properties  function.json  logback-spring.xml
src/test/java/com/example/filevalidation/service/: ValidationServiceTest.java
src/test/java/com/validation/function/: FileValidationFunctionTest.java
